<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text], input[type=file], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
<th:block th:if="${blog != null}">
    <h3>Create a Blog</h3>
    <div class="w3-col m8 s12" style="margin: 16px!important;">
        <p><a href="/">
            <button class="w3-button w3-padding-large w3-white w3-border"><b>Back to list</b></button>
        </a></p>

    </div>
    <div class="container">
        <form action="/add" th:object="${blog}" method="post" enctype="multipart/form-data">
            <label>Image</label>
            <input type="file" th:field="*{image}">

            <label>Title</label>
            <input type="text" th:field="*{title}">

            <label>Category</label>
            <select>
                <th:block th:each="c:${listCate}">
                    <option th:value="${c.name}" th:text="${c.name}"></option>
                </th:block>
            </select>
            <label>Content</label>
            <textarea style="height:200px" th:field="*{content}"></textarea>

            <input type="submit" value="Create">
        </form>
    </div>
</th:block>
<th:block th:unless="${blog != null}">
    <h3>Create a Category</h3>
    <div class="w3-col m8 s12" style="margin: 16px!important;">
        <p><a href="/">
            <button class="w3-button w3-padding-large w3-white w3-border"><b>Back to list</b></button>
        </a></p>

    </div>
    <div class="container">
        <form action="/addCate" th:object="${newCate}" method="post">
            <label>Name</label>
            <input type="text" th:field="*{name}">

            <input type="submit" value="Create">
        </form>
    </div>
</th:block>


</body>
</html>